<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management- Water Wastage Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background: url("https://media.istockphoto.com/id/531927669/photo/concept-of-water-conservation-in-america-usa.jpg?s=612x612&w=0&k=20&c=zoi37SLkkbQL9MF9ecF4c2zm0c_7z2FaN3VdmQeYNLA=") no-repeat center;
            background-size:cover;}

        header {
            background-color: #1a6fb3;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
		    font-style:"monospace";
            line-height: 1.6;
            color: black;
        }

        footer {
            background-color: #1a6fb3;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
nav {
    background-color: black; 
    text-align: center;
    padding: 15px;
}
      nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white; ]
    text-decoration: none;
}
 nav li {
                display: block;
                margin: 10px 0;
		font-color:white;	
            }
}
    </style>
</head>
<body>
    <header>
        <h1>Smart Management</h1>
    </header>
     <nav>
        <ul>
           <li><a href="home.html">Home</a></li>
		   <li><a href="about.html">About Us</a></li>
		   <li><a href="causes.html">Causes</a></li>
           <li><a href="effect.html">Effects</a></li>
		   <li><a href="prevention.html">Prevention</a></li>
		   <li><a href="management.html">Management</a></li>
		   <li><a href="TEAM.html">Team</a></li>
           <li><a href="FAQ,s_CHE.html">FAQ's</a></li>
           <li><a href="CONTACT_US2_CHE.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Smart Management</h2>
        <p>Water covers 70% of our planet. If you think this figure is reassuring and wonder why should we care about such a plentiful resource, then think again. 

Water scarcity is a growing issue. According to several UN reports, it will directly affect nearly 20% of the human population by 2025. By 2040, roughly 1 in 4 children worldwide will be living in areas of extremely high-water stress. This is not limited to developing countries.  Indeed, freshwater—the one we drink, bathe, grow our vegetables with, and cook with—is incredibly rare. Only 3% of the world’s water is fresh water, and two-thirds of that is hidden away in frozen glaciers or unavailable for use.

According to several NGO’s, about 1.1 billion people worldwide lack access to water, and a total of 2.7 billion find water scarce for at least one month of the year. Climate change and a growing population are the main reasons for this but they aren’t the only ones: collapsed infrastructure and distribution systems, pollution, conflict, overloaded water systems, and poor management of water resources are just a few of the human factors that are increasingly denying people their right to safe water and sanitation.

And when water is scarce, sewage systems can fail and the threat of contracting diseases like cholera, typhoid fever and other water-borne illnesses surges. Ecosystems around the world are suffering. And the price of water becomes more expensive which indirectly influences the countries’ economies. </p>
<p>Let’s take a look at how Smart water Management systems can help addressing the growing lack of available fresh water… </p>
        <h3>What are Smart Water Management systems and how do they work? </h3>
		<p>Our mission is to educate individuals and communities about the critical issue of water pollution and empower them to take proactive measures in water management. Through informative content, innovative solutions, and community engagement, we aim to drive positive change in the way we treat and use water.</p>
		<p>Smart Water Management is the activity of planning, developing, distributing and managing the use of water resources using an array of IoT technologies which are designed to increase transparency, and make more reasonable and sustainable usage of these water resources. </p>
		<p>It applies to multiple sectors: agriculture, farming, industry, services, cities… Monitoring water consumption in houses, checking water levels, checking the quality of drinking water, detecting chemical leakages in rivers around plants, tracking pressure variations along pipes or checking water quality in aquariums are a few examples of the many useful applications.</p>
		<p>Microcontrollers and sensors —such as ultrasonic sensors, flow sensors, temperature, salinity, conductivity, humidity, pressure, or luminosity sensors— placed on pipes or pumps measure the water levels, flow, temperature and quality of the water in real time. Message alerts and data generated by the sensors are transmitted over the Internet to a cloud server, where it is processed, analyzed, sometimes with the help of AI, and sent to a terminal for the user to consult. 
The system can then control and regulate the usage and quality of water resources as well as facilitate the maintenance of the default equipment.</p>
        <img src="sm.jpg">
    </section>
    <br></br>
    <br></br>
    <footer>
        <p>&copy; 2023 Water Wastage and Management.</p>
    </footer>
</body>
</html>