<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevention- Water Wastage Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background: url("https://4.imimg.com/data4/PY/NG/MY-6643478/water-pollution-management.jpg") no-repeat center;
            background-size:cover;}

        header {
            background-color: #1a6fb3;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
		    font-style:"monospace";
            line-height: 1.6;
            color: black;
        }

        footer {
            background-color: #1a6fb3;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
nav {
    background-color: black; 
    text-align: center;
    padding: 15px;
}
      nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white; ]
    text-decoration: none;
}
 nav li {
                display: block;
                margin: 10px 0;
		font-color:white;	
            }
}
    </style>
</head>
<body>
    <header>
        <h1>Prevention</h1>
    </header>
     <nav>
        <ul>
           <li><a href="home.html">Home</a></li>
		   <li><a href="about.html">About Us</a></li>
		   <li><a href="causes.html">Causes</a></li>
           <li><a href="effect.html">Effects</a></li>
		   <li><a href="prevention.html">Prevention</a></li>
		   <li><a href="management.html">Management</a></li>
		   <li><a href="TEAM.html">Team</a></li>
           <li><a href="FAQ,s_CHE.html">FAQ's</a></li>
           <li><a href="CONTACT_US2_CHE.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Prevention of water wastage</h2>
        <p><b>Half of the world's inhabitants will live in water-scarce areas by 2025, so every drop of polluted water today is an irreparable loss for tomorrow.</b> That's why we must prevent water pollution with measures like the following:</p>
        <ol>
		<li><h3>In the toilet.</h3></li>
		    <ul>Install a toilet dam or plastic bottle in your toilet tank.</ul>
			<ul>Install a water-efficient showerhead (2.5 gallons or less per minute).</ul>
			<ul>Take short showers and draw less water for baths.</ul>
			<ul>When you buy a new toilet, purchase a low flow model (1.6 gallons or less per flush).</ul>
			<ul>Check your toilet for "silent" leaks by placing a little food coloring in the tank and seeing if it leaks into the bowl.</ul>
			<ul>Turn off water while brushing teeth and shaving.</ul>
		<li><h3>In the Kitchen or Laundry</h3></li>
		    <ul>Compost your food scraps rather than using a garbage disposal in your sink.</ul>
			<ul>Keep a gallon of drinking water in the refrigerator rather than running the tap for cold water.</ul>
			<ul>Run your washing machine with a full load of clothes. Wash with warm water instead of hot, rinse with cold water instead of warm. Wash with cold water when you can. (When possible) hang your wash out to dry.</ul>
		<li><h3>Outdoors</h3></li>
		    <ul>Install a drip-irrigation water system for valuable plants.</ul>
			<ul>Use drought-tolerant plants and grasses for landscaping and reduce grass-covered areas.</ul>
			<ul>Cut your grass at least three inches high to shade the roots, making it more drought tolerant; keep your mower sharp for the healthiest grass.</ul>
			<ul>Try to water only in the evening or very early morning to minimize evaporation.</ul>
			<ul>If you use porous pavement (gravel is a good example) instead of asphalt for driveways and walkways, the rain can recharge groundwater supplies instead of running off and contributing to erosion.</ul>
			<ul>Use a broom instead of a hose to clean off your driveway or sidewalk.</ul>
			<ul>Wash your car less often or wash it at a car wash where they clean and recycle the water. If you do wash your car at home, use a bucket of soapy water rather than running the hose. Keep a spring-loaded nozzle on the hose.</ul>
		</ol>
    </section>
    <br></br>
    <br></br>
    <footer>
        <p>&copy; 2023 Water Wastage and Management.</p>
    </footer>
</body>
</html>